twplatformlabs/gha-tools-actions/bats/action.yaml
# yamllint disable rule:line-length
---
name: bats

description: |
  Uses Bats with a bake file configuration for runtime image configuration testing.

  Loops through the targets in the bake file, running each image locally (in build environment) and
  then executing a specified bats tests, configured to target a running image.

  ex: Has git been successfully installed on the image?
  ```
  @test "git version" {
    run bash -c "docker exec ${TEST_CONTAINER} git --help"
    [[ "${output}" =~ "usage:" ]]
  }
  ```

  See parameter definition below for defaults and customization options.

inputs:

  bake-file:
    description: Name of docker bake json file. Default is docker-bake.json.
    required: false
    default: "docker-bake.json"

  tag:
    description: Value for development build tag. Default is dev.${GITHUB_SHA:0:7}.
    required: false
    default: ""

  target:
    description: Bake file target specifying images to build. Default is runner.
    required: false
    default: "runner"

  bats-entry-point:
    description: Bats "docker exec"entry point. Default is /bin/bash.
    required: false
    default: "/bin/bash"

  bats-test-path:
    description: Path to bats test file. Default is pwd.
    required: false
    default: ""

runs:
  using: "composite"

  steps:
    - name: Docker Scout cve scan based on docker bake file targets
      shell: bash
      env:
        TAG: ${{ inputs.tag }}
        BAKE_FILE: ${{ inputs.bake-file }}
        TARGET: ${{ inputs.target }}
        BATS_ENTRY_POINT: ${{ inputs.bats-entry-point }}
        BATS_TEST_PATH: ${{ inputs.bats-test-path }}
      run: |
        #!/bin/bash
        set -euo pipefail

        echo "Running bats test against images based on docker bake file targets."

        if [[ ! -f "$BAKE_FILE" ]]; then
          echo "Bake file not found: $BAKE_FILE" >&2
          exit 1
        fi

        [[ -z "$TAG" ]] && TAG="dev.${GITHUB_SHA::7}"
        echo "TAG=$TAG" >> "$GITHUB_ENV"

        echo "Using bake file: $BAKE_FILE"
        echo "Using TAG=${TAG}"

        # Extract all targets and their tags
        jq -r '
          .target
          | to_entries[]
          | select(.value.tags != null)
          | .key as $name
          | .value.tags[]
          | [$name, .]
          | @tsv
        ' "$BAKE_FILE" |
        while IFS=$'\t' read -r target_name raw_tag; do
          image_ref="$raw_tag"

          # Replace bakefile var reference with actual VAR value.
          # We define it twice to support both ${TAG} and $TAG
          image_ref="${image_ref//\$\{TAG\}/$TAG}"
          image_ref="${image_ref//\$TAG/$TAG}"

          # pick up any other ENV should they exist in the defition (allow more customization)
          image_ref="$(eval echo "$image_ref")"

          if ! docker buildx imagetools inspect "$image_ref" >/dev/null 2>&1; then
              echo "❌ $image_ref not found in registry"
              exit 1
          fi

          # Run bats scan against targets
          # requires bats files to contain any target specific logic
          echo "===== Target: ${target_name}  Image: ${image_ref} ====="
          docker run -it -d --name "${target_name}-container" --entrypoint "${BATS_ENTRY_POINT}" "${image_ref}"
          docker ps
          TEST_CONTAINER="${target_name}-container" bats "$BATS_TEST_PATH"
          echo
          echo "--- End of ${target_name} test ---"
          echo
        done

twplatformlabs/gha-tools-actions/.github/workflows/integration-tests.yaml
- name: validate bats image testing action
  uses: twplatformlabs/gha-tools-actions/bats@main
  with:
    bake-file: test/docker-bake.json
    bats-test-path: test/test.bats