twplatformlabs/gha-tools-actions/tagx/action.yaml
# yamllint disable rule:line-length
---
name: tagx

description: release tag existing manifest

inputs:

  bake-file:
    description: Name of docker bake json file. Default is docker-bake.json.
    required: false
    default: "docker-bake.json"

  commit-tag:
    description: value for tag
    required: false
    default: ""

  target:
    description: bake file target to build. Default is runner.
    required: false
    default: "runner"

  release-tag:
    description: Value for an additional release tag.
    required: false
    default: ""

  include-latest:
    description: Include latest tag in release. Default is false.
    required: false
    default: "false"

runs:
  using: "composite"

  steps:
    - name: add tag to existing manifest based on docker bake file configuration
      shell: bash
      env:
        TAG: ${{ inputs.commit-tag }}
        BAKE_FILE: ${{ inputs.bake-file }}
        TARGET: ${{ inputs.target }}
        RELEASE_TAG: ${{ inputs.release-tag }}
        INCLUDE_LATEST: ${{ inputs.include-latest }}
      run: |
        #!/bin/bash
        set -euo pipefail

        echo "Adding release tag to existing image manifests."

        if [[ ! -f "$BAKE_FILE" ]]; then
          echo "Bake file not found: $BAKE_FILE" >&2
          exit 1
        fi
        [[ -z "$TAG" ]] && TAG="dev.${GITHUB_SHA::7}"
        echo "TAG=$TAG" >> "$GITHUB_ENV"
        [[ -z "$RELEASE_TAG" ]] && RELEASE_TAG="$GITHUB_REF_NAME"
        eval "RELEASE_TAG=\"$RELEASE_TAG\""

        echo "Using bake file: $BAKE_FILE"
        echo "commit tag: ${TAG}"
        echo "release tag: $RELEASE_TAG"

        # Extract all targets and their tags
        jq -r '
          .target
          | to_entries[]
          | select(.value.tags != null)
          | .key as $name
          | .value.tags[]
          | [$name, .]
          | @tsv
        ' "$BAKE_FILE" |
        while IFS=$'\t' read -r target_name raw_tag; do
          image_ref="$raw_tag"

          # Replace bakefile var reference with actual VAR value.
          # We define it twice to support both ${TAG} and $TAG
          image_ref="${image_ref//\$\{TAG\}/$TAG}"
          image_ref="${image_ref//\$TAG/$TAG}"

          # pick up any other ENV should they exist in the defition (allow more customization)
          image_ref="$(eval echo "$image_ref")"

          echo "Target: ${target_name}"
          echo "Source image: ${image_ref}"

          # Obtain manifest index digest
          digest=$(oras manifest fetch --descriptor "${image_ref}" | jq -r '.digest')

          if [[ -z "$digest" ]]; then
            echo "❌ Unable to resolve digest for ${image_ref}"
            exit 1
          fi

          echo "Digest reference: ${image_ref%@*}@${digest}"

          # optionally add latest tag
          if [[ "$INCLUDE_LATEST" == "true" ]]; then
            latest_image_ref="${image_ref/$TAG/latest}"
            echo "(Optional) Use Latest: ${latest_image_ref}"
            docker buildx imagetools create -t "${latest_image_ref}" "${image_ref%@*}@${digest}"
          else
            echo "(Optional) Use Latest: skipped"
          fi

          # Create release tag
          release_image_ref="${image_ref/$TAG/$RELEASE_TAG}"
          echo "Release tag: ${release_image_ref}"

          # add release tag
          docker buildx imagetools create -t "${release_image_ref}" "${image_ref%@*}@${digest}"
        done

twplatformlabs/gha-tools-actions/.github/workflows/integration-tests.yaml
- name: validate tagx release action
  uses: twplatformlabs/gha-tools-actions/tagx@main
  with:
    bake-file: test/docker-bake.json
    release-tag: 0.0.0