twplatformlabs/gha-tools-actions/buildx/action.yaml
# yamllint disable rule:line-length
---
name: buildx

description: |
  Uses buildx with a bake file for advanced image builds. Build output logs are
  caputured and uploaded to job artifacts as build.log file.

  See parameter definition below for defaults and customization options.

inputs:

  bake-file:
    description: Name of docker bake json file. Default is docker-bake.json.
    required: false
    default: "docker-bake.json"

  tag:
    description: Value for development build tag. Default is dev.${GITHUB_SHA:0:7}.
    required: false
    default: ""

  target:
    description: bake file target to build. Default is runner.
    required: false
    default: "runner"

  extra-build-args:
    description: Extra flags to pass to docker build.
    required: false
    default: ""

runs:
  using: "composite"

  steps:
    - name: Buildx using docker bake file configuration
      shell: bash
      env:
        TAG: ${{ inputs.tag }}
        BAKE_FILE: ${{ inputs.bake-file }}
        TARGET: ${{ inputs.target }}
        EXTRA_BUILD_ARGS: ${{ inputs.extra-build-args }}
      run: |
        [[ -z "$TAG" ]] && TAG="dev.${GITHUB_SHA::7}"
        echo "TAG=$TAG" >> "$GITHUB_ENV"

        echo "bake file=$BAKE_FILE"
        echo "target=$TARGET"
        echo "tag=$TAG"
        echo "results written to $outfile"

        docker -v
        docker buildx create --name builder --driver docker-container --bootstrap --use
        docker buildx bake --progress plain --metadata-file metadata.json \
          ${EXTRA_BUILD_ARGS} \
          --push -f $BAKE_FILE $TARGET 2>&1 | tee build.log

    - name: Upload build.log artifact
      uses: actions/upload-artifact@v7
      with:
        name: build.log
        path: build.log

twplatformlabs/gha-tools-actions/.github/workflows/integration-tests.yaml
- name: validate buildx image building action
  uses: twplatformlabs/gha-tools-actions/buildx@main
  with:
    bake-file: test/docker-bake.json