twplatformlabs/gha-tools-actions/confirm-registry/action.yaml
# yamllint disable rule:line-length
---
name: confirm-registry

description: |
  Uses environment variables $DOCKER_LOGIN and $DOCKER_PASSWORD to perform oci registry login.

  See parameter definition below for defaults and customization options.

inputs:

  registry:
    description: oci compatible registry
    required: false
    default: docker.io

runs:
  using: "composite"

  steps:
    - name: Login to container image registry.
      shell: bash
      env:
        REGISTRY: ${{ inputs.registry }}
      run: |
        echo 'write to .docker/config.json is secure in ephemeral runtime environment'
        echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_LOGIN" --password-stdin "$REGISTRY"

twplatformlabs/gha-tools-workflows/.github/actions/before-build/action.yaml
- name: perform ghcr login
  uses: twplatformlabs/gha-tools-actions/confirm-registry@main
  with:
    registry: ghcr.io