twplatformlabs/gha-tools-actions/install/action.yaml
# yamllint disable rule:line-length
---
name: install

description: |
  Install commonly used packages. These are tools or other packages that can
  and do appear in most any kind of shared workflow or action. Generally such
  packages will be avvailable on pre-configured runners, with many being part
  of the base runner image. But where there is a need to install a particular
  version, this action can be used.

  For each, include the input parameter with a value equal to the version of
  the package that you want to be installed. Use 'latest' to install the current
  release version.

  Supported packages:
  - 1Password
  - vault
  - teller
  - Docker Scout
  - snyk
  - bats
  - oras
  - cosign

inputs:

  op-version:
    description: Install 1password-cli version
    required: false
    default: ""

  vault-version:
    description: Install Vault version
    required: false
    default: ""

  teller-version:
    description: Install Teller version
    required: false
    default: ""

  scout-version:
    description: Install Docker Scout version
    required: false
    default: ""

  snyk-version:
    description: Install Snyk version
    required: false
    default: ""

  bats-version:
    description: Install Bats version
    required: false
    default: ""

  oras-version:
    description: Install Oras version
    required: false
    default: ""

  cosign-version:
    description: Install Cosign version
    required: false
    default: ""

runs:
  using: "composite"

  steps:
    - name: list packages to be installed
      shell: bash
      run: |
        echo "1Password CLI: ${{ inputs.op-version }}"
        echo "Vault: ${{ inputs.vault-version }}"
        echo "Teller: ${{ inputs.teller-version }}"
        echo "Docker Scout: ${{ inputs.scout-version }}"
        echo "Snyk: ${{ inputs.snyk-version }}"
        echo "Bats: ${{ inputs.bats-version }}"
        echo "Oras: ${{ inputs.oras-version }}"
        echo "Cosign: ${{ inputs.cosign-version }}"

    - name: Install 1Password CLI
      if: ${{ inputs.op-version != '' }}
      uses: 1password/install-cli-action@v2
      with:
        version: ${{ inputs.op-version }}

    - name: Install Vault
      if: ${{ inputs.vault-version != '' }}
      uses: eLco/setup-vault@v1
      with:
        vault_version: ${{ inputs.vault-version }}

    - name: Install Teller
      if: ${{ inputs.teller-version != '' }}
      uses: spectralops/setup-teller-action@v2
      with:
        teller_version: 1.5.6

    - name: Install scout
      if: ${{ inputs.scout-version != '' }}
      shell: bash
      env:
        SCOUT_VERSION: ${{ inputs.scout-version }}
      run: |
        #!/bin/bash
        set -euo pipefail

        if [[ "$SCOUT_VERSION" = "latest" ]]; then
          download_version=$(curl -s "https://api.github.com/repos/docker/scout-cli/releases/latest" | jq -r .tag_name)
        else
          download_version="$SCOUT_VERSION"
        fi

        download_url="https://github.com/docker/scout-cli/releases/download/${download_version}/docker-scout_${download_version:1}_linux_amd64.tar.gz"
        curl -fL -O "${download_url}"
        tar -xzf "docker-scout_${download_version:1}_linux_amd64.tar.gz" docker-scout && rm "docker-scout_${download_version:1}_linux_amd64.tar.gz"
        mkdir -p "$HOME/.docker/cli-plugins" && mv docker-scout "$HOME/.docker/cli-plugins/docker-scout"
        cat > "$HOME/.docker/cli-plugins.json" << 'EOF'
        {
          "cliPluginsExtraDirs": [
            "$HOME/.docker/cli-plugins"
          ]
        }
        EOF

    - name: Install snyk
      if: ${{ inputs.snyk-version != '' }}
      uses: snyk/actions/setup@v1
      with:
        snyk-version: ${{ inputs.snyk-version }}

    - name: Install bats
      id: setup-bats
      if: ${{ inputs.bats-version != '' }}
      uses: bats-core/bats-action@3.0.1
      with:
        bats-version: ${{ inputs.bats-version }}
        support-path: "${{ github.workspace }}/tests/bats-support"
        assert-path: "${{ github.workspace }}/tests/bats-assert"
        detik-path: "${{ github.workspace }}/tests/bats-detik"
        file-path: "${{ github.workspace }}/tests/bats-file"

    - name: set bats lib path
      if: ${{ inputs.bats-version != '' }}
      shell: bash
      run: |
        export BATS_LIB_PATH=${{ steps.setup-bats.outputs.lib-path }}
        echo "BATS_LIB_PATH=$BATS_LIB_PATH"
        echo "BATS_LIB_PATH=${BATS_LIB_PATH}" >> $GITHUB_ENV

    # The oras-project action does not support 'latest'
    - name: install oras latest
      if: ${{ inputs.oras-version == 'latest' }}
      uses: oras-project/setup-oras@v1

    - name: install oras specific version
      if: ${{ inputs.oras-version != '' && inputs.oras-version != 'latest' }}
      uses: oras-project/setup-oras@v1
      with:
        version: ${{ inputs.oras-version }}

    # The sigstore action does not support 'latest'
    - name: install cosign
      if: ${{ inputs.cosign-version == 'latest'}}
      uses: sigstore/cosign-installer@v4.0.0

    - name: install cosign
      if: ${{ inputs.cosign-version != '' && inputs.cosign-version != 'latest'}}
      uses: sigstore/cosign-installer@v4.0.0
      with:
        cosign-release: ${{ inputs.cosign-version }}

twplatformlabs/gha-tools-actions/.github/workflows/integration-tests.yaml
- name: install all packages supported by the install action
  uses: twplatformlabs/gha-tools-actions/install@main
  with:
    op-version: latest
    vault-version: latest
    teller-version: latest
    scout-version: latest
    snyk-version: latest
    bats-version: latest
    oras-version: latest
    cosign-version: latest

twplatformlabs/gha-tools-actions/.github/workflows/integration-tests.yaml
- name: install all packages supported by the install action
  uses: twplatformlabs/gha-tools-actions/install@main
  with:
    op-version: latest
    vault-version: latest
    teller-version: latest
    scout-version: latest
    bats-version: latest
    oras-version: latest
    cosign-version: latest